services:
  db:
    image: postgres:14.17
    restart: always
    environment:
      - POSTGRES_DB=photo_tagging_app
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      # Expose for integration tests so we can check against the db directly.
      - '5433:5432'
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d photo_tagging_app"]
      interval: 5s
      timeout: 2s
      retries: 20
    volumes:
      - db_data:/var/lib/postgresql/data
    command: postgres -c listen_addresses='*'
    logging:
      options:
        max-size: "10m"
        max-file: "3"
  
  server:
    # Need to build the backend for it to keep running. Without an open process, it just quits immediately.
    build:
      context: ./
      dockerfile: ./Dockerfile.dev
      args:
        VITE_SERVER_URL: ""
    stdin_open: true
    tty: true
    environment:
      # These vars are for the container environment.
      MODE: "test"
      ADMIN_PASSWORD: "some long string"
      VITE_SERVER_URL: ""
      SERVER_PORT: "8081"
      SERVER_CORS_WHITELIST: '["http://localhost:8081"]'
      SERVER_DATABASE_URL: "postgres://postgres:postgres@db:5432/photo_tagging_app"
      VOLUME_MOUNT_PATH: "/var/lib/app/server_data"
    ports:
      - '8081:8081'
    volumes:
      - server_data:/var/lib/app/server_data
    depends_on:
      db: 
        condition: service_healthy
    develop:
      watch:
        - action: sync
          path: .
          target: /usr/local/app

volumes:
  db_data:
  server_data:
